{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CinemaPalaceDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CinemaPalace",
    "CinemaPalaceCollectionName": "movies"
  },
  "AllowedHosts": "*"
}
